<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Health.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="44" Column="44" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="23" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>