<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\FXManager.cs" Line="13" Column="86" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\SelfDestruct.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>