<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="95" Column="93" />
      <File FileName="Assets\Scripts\WeaponData.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="45" Column="33" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="41" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>