<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkCharacter.cs">
    <Files>
      <File FileName="Assets\_IMPORTED\Photon Unity Networking\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="33" Column="36" />
      <File FileName="Assets\Scripts\SpawnSpot.cs" Line="5" Column="24" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="20" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>