<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="66" Column="2" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_IMPORTED\Photon Unity Networking\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnSpot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="12" Column="12" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="44" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>